# TimeTable

./: Dockerfile  pom.xml  runMySql.sh
evgen-functional-test/: docker-compose.yml  pom.xml
evgen-functional-test/src/main/groovy/com/evgen/timetable/builders/: EndPointRequestBuilder.groovy
evgen-functional-test/src/main/groovy/com/evgen/timetable/clients/: DbClient.groovy  HttpClient.groovy
evgen-functional-test/src/main/groovy/com/evgen/timetable/context/: TestConfig.groovy
evgen-functional-test/src/main/resources/: test.properties
evgen-functional-test/src/main/scripts/: bindPorts.sh
evgen-functional-test/src/test/groovy/com/evgen/timetable/: BaseTest.groovy
evgen-functional-test/src/test/groovy/com/evgen/timetable/teacher/: TeacherTest.groovy
evgen-functional-test/src/test/resources/teacher/: teacherResponse.json
evgen-timetable/: pom.xml
evgen-timetable/src/main/java/com/evgen/timetable/: Constants.java  TimetableApplication.java
evgen-timetable/src/main/java/com/evgen/timetable/config/: AopConfig.java  JpaConfig.java
evgen-timetable/src/main/java/com/evgen/timetable/controller/: GroupController.java  LessonController.java  RegistrationController.java  RoleController.java  StudentController.java  TimeTableController.java  UserController.java  UserRoleController.java
evgen-timetable/src/main/java/com/evgen/timetable/exceptionHandlers/: ApiError.java  RestErrorHandler.java
evgen-timetable/src/main/java/com/evgen/timetable/initializer/: TestDataInitializer.java
evgen-timetable/src/main/java/com/evgen/timetable/logging/: LoggingAspect.java
evgen-timetable/src/main/java/com/evgen/timetable/mapper/: TeacherMapper.java  UserMapper.java  UserRoleMapper.java  WorkDayMapper.java
evgen-timetable/src/main/java/com/evgen/timetable/model/dto/group/: GroupResponse.java  GroupWithStudentsResponse.java  GroupWithTimeTableResponse.java
evgen-timetable/src/main/java/com/evgen/timetable/model/dto/lesson/: LessonRequest.java
evgen-timetable/src/main/java/com/evgen/timetable/model/dto/teacher/: TeacherRegistrationRequest.java
evgen-timetable/src/main/java/com/evgen/timetable/model/dto/timeTable/: TimeTableRequest.java
evgen-timetable/src/main/java/com/evgen/timetable/model/dto/user/: UserRoleRequest.java  UserUpdateRequest.java
evgen-timetable/src/main/java/com/evgen/timetable/model/entity/: BaseEntity.java  Group.java  Lesson.java  Role.java  Student.java
evgen-timetable/src/main/java/com/evgen/timetable/model/name/: DayName.java  RoleName.java  TimeTableName.java
evgen-timetable/src/main/java/com/evgen/timetable/repository/: GroupRepository.java  LessonDayRepository.java  LessonRepository.java  RoleRepository.java  TimeTableRepository.java
evgen-timetable/src/main/java/com/evgen/timetable/security/: JwtTokenProvider.java
evgen-timetable/src/main/java/com/evgen/timetable/service/api/: RegistrationService.java  TeacherService.java  TimeTableService.java
evgen-timetable/src/main/java/com/evgen/timetable/service/impl/: LessonServiceImpl.java  RoleServiceImpl.java
evgen-timetable/src/main/java/com/evgen/timetable/util/: OptionalDaoUtil.java
evgen-timetable/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
src/main/java/com/evgen/timetable/: Constants.java  TimetableApplication.java
src/main/java/com/evgen/timetable/builder/: TimeTableBuilder.java
src/main/java/com/evgen/timetable/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/evgen/timetable/controller/: GroupController.java  LessonController.java  LessonDayController.java  PingEndpoint.java  RegistrationController.java  RoleController.java  StudentController.java  TeacherController.java  TimeTableController.java  UserController.java  UserRoleController.java
src/main/java/com/evgen/timetable/exception/: NotFoundException.java
src/main/java/com/evgen/timetable/exceptionHandlers/: ValidationErrorResponse.java  Violation.java
src/main/java/com/evgen/timetable/initializer/: TestDataInitializer.java
src/main/java/com/evgen/timetable/mapper/: GroupMapper.java  LessonDayMapper.java  LessonMapper.java  TimeTableMapper.java  UserMapper.java  UserResponseMapper.java  UserRoleMapper.java  WorkDayMapper.java
src/main/java/com/evgen/timetable/model/: BaseEntity.java  Role.java  Student.java  StudentGroup.java  TimeTable.java
src/main/java/com/evgen/timetable/model/entity/: Group.java  Lesson.java  LessonDay.java  Student.java  Teacher.java  TimeTable.java  User.java  UserRole.java  WorkDay.java
src/main/java/com/evgen/timetable/model/group/: Group.java  GroupFullResponse.java  GroupResponse.java  GroupSaveRequest.java  GroupWithStudentsResponse.java  GroupWithTimeTableResponse.java
src/main/java/com/evgen/timetable/model/lesson/: Lesson.java  LessonDay.java  LessonDayRequest.java  LessonDayResponse.java  LessonDaySaveRequest.java  LessonRequest.java
src/main/java/com/evgen/timetable/model/role/: Role.java  RoleName.java
src/main/java/com/evgen/timetable/model/student/: Student.java  StudentRegistrationRequest.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/evgen/timetable/properties/: JwtProperties.java
src/main/java/com/evgen/timetable/repository/: GroupRepository.java  LessonDayRepository.java  LessonRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableRepository.java  UserRepository.java  UserRoleRepository.java  WorkDayRepository.java
src/main/java/com/evgen/timetable/security/: JwtAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/evgen/timetable/util/: OptionalDaoUtil.java
src/main/resources/: application.properties  bootstrap-dev.properties  data.sql  liquibase.properties  query.sql  schema.sql
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2019-08-12T14:59:22Z_changelog.xml
src/test/java/com/evgen/timetable/: TimetableApplicationTests.java
(+58 files in other folders)
