outputChangeLogFile=src/main/resources/db/db.changelog-master.xml

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/TIMETABLE
username=root
password=root

# Reference Properties
referenceUrl=hibernate:spring:com.evgen.timetable.model.entity?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy